<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About NasaBits</title>
    <style>
        *{
            font-family: Georgia;
        }
                 body{
            margin: 0;
            padding: 0;
            /* background-image: url(group2.webp); */
            background-size: cover;
            background-position: top;
        }
        header{
            width: 100%;
            height: 20vh;
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
       
        .logo{
            width: 70px;
            margin-left: 50px;
        }
        .hamburger{
            width: 30px;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .nav-items{
            display: flex;
            justify-content: space-evenly;
        }
        .nav-lists{
            display: flex;
        }
        .nav-bar{
         list-style: none;
         margin: 20px;
        }
        .nav-link{
            text-decoration: none;
            color: #00203fff;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: all 0.5s;
        }
        .nav-link:hover{
          text-decoration: underline;
          color: lightblue;
          transform: scale(1.1);
        }
       
        .pri-btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 100px;
            color: #5cc8d7ff;
            border: 2px solid #5cc8d7ff;
           
        }
        .pri-btn:hover{
            background-color:  transparent;
            color: #fff;
        }
        .btn-container:hover{
            background-color:  #5cc8d7ff;
        }
      
        .home{
            display: flex;
            justify-content: center;
        }
        .center{
            margin-top: 10px;
            height: 76vh;
            width: 100%;
            background-image: url(group2.webp);
            background-position: center;
            background-size: cover;
        }
        .black{
            background-color: rgba(0, 0, 0, 0.589);
            height: 71.5%;
            width: 100%;
            padding-top: 20vh;
            /* margin-top: 5px; */
        }
        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00203fff;
            height: 30px;
        }
        .nav-link2{
            margin: 15px;
        }
        .link{
            display: flex;
        }
        i{
          color: #5cc8d7ff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .media-handle{
            display: flex;
            margin-right: 40px;
        }
        .media{
            margin: 15px;
        }
         .dark{
            width: 100%;
            height: 38.5vh;
            padding-top: 100px;
            background-color: rgba(0, 31, 63, 0.74);

        }
        .for-all{
            width: 100%;
            height: 54vh;
            margin-top: 150px;
            background-image: url(rtyr.jpg);
            background-position: calc(100%);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .cache2{
            margin-left: 80px;
            color: #fff;
            font-family: Georgia;
            font-weight: bold;
            font-size: 40px;
        }
        .black{
          height: 330px;
          width: 100%;
          padding-top: 70px;
          background-color: rgba(0, 0, 0, 0.678);
        }
        .title{
          text-align: center;
          color: #fff;
        }
        .preview{
          text-align: center;
          color: #fff;
          font-size: 20px;
        }
        section{
          margin-top: 100px;
        }

        .text{
            display: flex;
            background-color: #fff;
            /* justify-content: space-between; */
            align-items: center;
            /* border: 1px solid red; */
            margin-top: 50px;
            /* width: 100%; */
        }
        .img-con{
            width: 1000px;
            height: 85vh;
            /* background-image: url(kid1.jpeg); */
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }
        .lines{
            background-color: #5cc8d7ff;
            width: 200px;
            height: 10px;
        }

        .about{
            margin-top: -150px;
            width: 100%;
            margin-left: 30px;
            /* border: 1px solid blue; */
            height: 50%;
        }
        .about2{
            font-size: 20px;
            /* margin-top: -50px; */
            margin-right: 20px;
        }
        .title{
            text-align: center;
            color: #fff;
        }
        .preview{
            text-align: center;
            color: #fff;
            font-size: 20px;
        }
        .nas{
            border-radius: 20px;
            background-color: #5cc8d7ff;
            color: #fff;
        }
        .impact{
            width: 100%;
            display: flex;
        }
        .mission-con{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            background-color: white;
            /* border: 2px solid #00203fff; */
            width: 100%;
            width: 100%;
            padding-bottom: 15px;
            height: 55vh;
        }
        .mission1{
            width: 30%;
            height: 40vh;
            border-radius: 7px;
            background-color: #00203fff;
            box-shadow: 0 0 5px 0 rgb(104, 102, 102);
            transition: all 0.23s;
        }
        .mission2{
            width: 30%;
            height: 40vh;
            border-radius: 7px;
            background-color: #00203fff;
            box-shadow: 0 0 5px 0 rgb(104, 102, 102);
            transition: all 0.23s;
           

        }
        .mission3{
            width: 30%;
            height: 40vh;
            border-radius: 7px;
            background-color: #00203fff;
            box-shadow: 0 0 5px 0 rgb(104, 102, 102);
            transition: all 0.23s;
            

        }
        .h1{
            text-align: center;
            color: #fff;
        }
        .paa{
            margin-left: 20px;
            margin-right: 20px;
            color: white;

        }
        .mission1:hover{
            transform: scale(1.1);
        }
        .mission3:hover{
            transform: scale(1.1);
        }
        .mission2:hover{
            transform: scale(1.1);
        }
        .mission-con2{
            display: flex;
            justify-content: space-around;
        }
        @media screen and (max-width: 900px) {
            .text{
                display: flex;
                flex-wrap: wrap;
                margin: 10px;
            }
            .img-con{
                width: 800px;
                margin-bottom: 40px;
                margin-right: 15px;
            }
            .about{
                width: 900px;
                margin-left: 30px;
                height: 50vh;
            }
          }
          @media screen and (max-width: 900px) {
            .mission-con2{
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            .mission-con{
                width: 100%;
                height: 130vh;
            }
            .mission1{
                width: 90%;
            }
            .mission2{
                width: 90%;
                margin-top: 20px;

            }
            .mission3{
                width: 90%;
                margin-top: 20px;
            }
            .footer{
                margin-bottom: 900px;

              
            }
            .footer4{
                display: flex;
                flex-wrap: wrap;
            }
            
        }
        .container-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgba(148, 208, 216, 0.603);
      }
      .img{
        background-size: cover;
        background-position: calc(50%);
        border-radius: 10px;
        padding-top: 20px;
        margin-bottom: 100px;
        box-shadow: 3px 3px 3px black;
        background-color: #00203fff;
        height: 40vh;
      }
      .sch{
        width: 200px;
        /* margin-right: 20px; */
        /* margin: 10px; */
        border-radius: 100px;
        
      }
      .container-all{
        text-align: center;
        padding-top: 30px;
        background-color: rgba(148, 208, 216, 0.603);
      }

      .box7{
        width: 300px;
        text-align: center;
        border-radius: 7px;
        margin: 10px;
        border-radius: 10px;
        /* background-color: rgba(148, 208, 216, 0.603); */
      }
      .content{
        text-align: center;
        width: 300px;
        height: 100px;
        height: 100px;
        /* background-color: rgba(148, 208, 216, 0.603); */
        margin-top: -90px;
      }
      .bala{
        width: 94%;
        height: 100px;
        margin-top: -30px;
        padding: 40px;
        background-color: rgba(148, 208, 216, 0.603); 
      }
      @media screen and (max-width: 700px) {
        .container-box{
          display: flex;
          flex-wrap: wrap;
          height: 560vh;
        }
        .container-all{
            height: 490vh;
        }
        .img{
          width: 300px;
          height: 40vh;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
         
        }
        .content{
            margin-top: -15px;
            margin-left: auto;
            margin-right: auto;
        }
        .box7{
            width: 450px;
            height: 60vh;
        }
        
      } 

      .volu{
        display: block;
        text-align: center;
        padding-top: 30px;
        background-color: #fff;
        height: 200px;
      }
      .btn-btn{
        height: 40px;
        width: 200px;
        background-color:  #00203fff;
        color: #5cc8d7ff;
        border-radius: 5px;
        border: none;
      }
      .footer{
        height: 50vh;
        width: 100%;
        background-image: url(QWE.jpg);
        background-position: calc(100%);
        background-size: cover;
        background-color: #00203fff;
      }
      .footer2{
        height: 50vh;
        width: 100%;
        background-color: rgba(0, 31, 63, 0.534);
      }
      .footer3{
        height: 40vh;
        width: 100%;
        background-color: #fff;
      }
      .footer4{
        display: flex;
        height: 60vh;
        margin-top: 30px;
        width: 100%;
      }
      .write{
        padding-top: 70px;
        color: #fff;
      }
      .write2{
        padding-top: 50px;
        padding-right: 50px;
        height: 50vh;
        width: 200px;
        margin: 10px;
        border-radius: 10px;
        background-color: #00203fff;
        color: white;
      }
      .rest{
        text-align: left;
        color: #fff;
        margin-left: 80px;
      }

      .pre{
        margin-left: 50px;
      }
      .nas5{
        color: #5cc8d7ff;
      }
      .bbbb{
        margin-left: 120px;
        background-color: #5cc8d7ff;
        color: #fff;
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .bbbb:hover{
        opacity: 0.8;

      }
      .aaaa{
        color: #fff;
        font-family: Georgia;
        font-size: 16px;
      }
            .section2{
            /* display: flex; */
            background-image: url(eko.jpg);
            background-position: top;
            margin-top: 450px;
            height: 50vh;
          }
          .select{
            background-color: rgba(0, 31, 63, 0.753);
            width: 100%;
            justify-content: space-around;
            display: flex;
            height: 50vh;
          }
          .flex{
            text-align: left;
          }
          .flex2{
            margin-left: -40px;
          }
          .flex3:hover{
            text-decoration: underline;
          }
          .flex3{
            color: #5cc8d7ff;
          }
          .log{
            width: 300px;
            color: #5cc8d7ff;
          }
          .log2{
            color: #5cc8d7ff;
          }
 
      @media screen and (max-width: 500px) {
        .space-con{
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
        }
        .space{
            margin-top: 5px;
            background-color: #00203fff;
            width: 450px;
            margin-left: 15px;
            padding-left: 30px;
        }
        .kid1{
            width: 470px;
            margin-bottom: 10px;

        }
        /* .about2{
            margin-top: 50px;
        } */
        .text{
            margin-top: 10px;

        }
        .dan{
            width: 440px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .space-con{
            height: 39vh;
            width: 450px;
        }
        .section2{
            margin-top: 390px;
            width: 100%;
            height: 100vh;
            /* margin-left: 15px; */
        }
        .mission-con{
            margin-top: 270px;
        }
        .select{
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
        }
        .write2{
            width: 450px;
            margin-left: auto;
            margin-left: auto;
        }
        .log2{
            width: 400px;
        }
        .img-con{
            background-position: right;
        }
        /* .bala{
            width: 80%;
        } */
        .copy{
          width: 800px;
          width: 490px;
        }
      }
      
      @media screen and (max-width: 900px) {
            .nav-items{
                display: none;
            }
            .pri-btn{
                display: none;
            }
            .header-container{
                display: none;
            }
            .logo{
                margin-top: 40px;
                margin-right: 10px;
            }
            .hamburger{
                margin-top: 40px;
                margin-right: 40px;
            }
        }
        @media screen and (min-width: 900px) {
          .hamburger{
            display: none;
          }
     
        }
        .write2{
            width: 800px;
            margin-left: auto;
            margin-left: auto;
        }
       
        .crew{
            margin-top: -14px;
        }
       

        .row{
        display: inline-block;
        position: relative;
      }
      .btn-btn:hover{
        opacity: 0.8;
        transition: all 0.5s;
      }
          
        .col{
        position: absolute;
        width: 250px;
        border-radius: 10px;
        left: -140px;
        top: 70px;
        text-align: center;
        display: none;
        color: white;
        transition: all 2s;
        background-color: rgba(0, 31, 63, 0.808);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        overflow: auto;
      }
      .row:hover .col{
        display: block;
      }
      .col a{
        display: block;
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .col a:hover{
        color: #ffff;
        background-color: #5cc8d7ff;

      }
      .a{
        text-align: left;
        margin-left: 30px;
      }
      .h22{
        color: #fff;
      }
        

        .copy{
        background-color: #000000c7;
        margin-top: -15px;
        height: 40px;
        width: 100%;
      }
      .copy2{
        color: #fff;
        text-align: center;
      }
      .a5{
        color: #5cc8d7ff;
      }
      p, h1, h2, h4, h3{
        color: #00203fff;
      }
      .sui{
        color: #fff;
      }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <ul class="link">
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-phone" aria-hidden="true">+2348173768505</i>
                    </a>
                </li>
                <li>
                    <a class="nav-link2" href="#">
                        <i class="fa fa-map-marker" aria-hidden="true">No 4, Asibi Street, Off Jos Rd, Lafia  </i>
                    </a>
                </li>
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-home" aria-hidden="true"> hello@nasabitsacademy</i>
                    </a>
                </li>
            </ul>
            <div class="media-handle">
                <div class="media">
                    <a href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            </div>
        <div class="nav-container">
            <div>
                <img class="logo" src="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" alt="">
            </div>
            <nav class="nav-items">
                <ul class="nav-lists">
                    <li class="nav-bar">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="about3.html">About Us</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="program.html">Courses</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="contantact6.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="btn-container">
                <button class="pri-btn">
                    <a style="color: #00203fff;" href="donation.html">DONATE</a>
                </button>
            </div>
            <div class="btn-container">
                <button class="pri-btn">
                    <a style="color: #00203fff;" href="donation.html">LOGIN</a>
                </button>
            </div>
            <!-- <div>
                <img class="hamburger" src="Hamburger_icon.svg.png" alt="">
            </div> -->
                <div class="row">
                    <img class="hamburger" src="Hamburger_icon.svg.png" alt="">
                    <div class="col">
                        <a class="a" href="index.html">Home</a> 
                        <a class="a"  href="about3.html">About Us</a>
                        <a class="a"  href="program.html">Courses</a>
                        <a class="a"  href="contantact6.html">Contact</a>
                    </div>
                </div>
        
        
      </div>
    </header>

    <div class="for-all">
        <div class="dark">
            <div class="content3">
                <p class="cache2">
                    About <span class="nas5">NasaBits</span> Academy
                </p>
                <div>
                    <button class="bbbb">
                        <a class="aaaa" href="index.html">Home &#x2022;</a>
                    </button>
                </div>
            </div>
        </div>

    </div> 
    <div class="text">
        <div class="img-con">
            <img class="kid1" src="kid1.jpeg" alt="">
        </div>
        <div class="about">
            <h2 class="title2">We Are Committed To Excellence That Has Impact.</h2>
            <div class="lines"></div>
            <h4>ABOUT NASABITS</h4>
            <div class="linez">
                <p class="about2">
                    Nasabits is a non-profit organization based in Nasarawa State, Nigeria, that offers young people technology training and career development opportunities. 
                    The mission of the organization is to provide young people with digital skills and opportunities to work in the technology industry while promoting inclusivity and diversity in the digital economy.
                </p>
            </div>
            <!-- <div class="linez">
                <p class="about2">
                    Nasabits provides an array of training courses in subjects like web development, software engineering, data analysis, and digital marketing. 
                </p>
            </div> -->
            <div>
                <p><span class="nas">&#10003;</span> Empowerment</p>
                <p><span class="nas">&#10003;</span> Innovation</p>
                <p><span class="nas">&#10003;</span> Inclusivity</p>
                <p><span class="nas">&#10003;</span> Accountability</p>
            </div>
        </div>
      </div>
      
      <div class="mission-con">
      <div class="mission-con2">
        <div class="mission1">
            <h1 class="h1">OUR MISSION</h1>
            <p class="paa">
                The mission of the organization is to provide young people with digital skills and opportunities to work in the technology industry while promoting inclusivity and diversity in the digital economy.
            </p>
        </div>
        <div class="mission2">
            <h1 class="h1">OUR VISSION</h1>
            <p class="paa">
                The mission of the organization is to provide young people with digital skills and opportunities to work in the technology industry while promoting inclusivity and diversity in the digital economy.
            </p>
        </div>
        <div class="mission3">
            <h1 class="h1">OUR CODE VALUE</h1>
            <p class="paa">
                -Empowerment <br>
                -Innovation <br>
                -Inclusivity <br>
                -Accountability
            </p>
        </div>
      </div>
      </div>
    
      
      <div class="container-all">
            <h2>OUR TEAM</h2>
        <div class="container-box">
            <div class="box7">
                <div class="img">
                    <img class="sch" src="nasa1.jpg" alt="">
                </div>
                <div class="content">
                    <h2>EMMANUEL SASERE</h2>
                    <p class="crew">
                        Manager of Nasabits
                    </p>
                </div>
            </div>
      
            <div class="box7">
                    <div class="img">
                        <img class="sch" src="nasa7.jpg" alt="">
                    </div>
                <div class="content">
                    <h2>ESTHER SUNDAY</h2>
                    <p class="crew">
                        Financial Analyst
                    </p>
                </div>
            </div>
      
            <div class="box7">
                    <div class="img">
                        <img class="sch" src="nasa4.jpg" alt="">
                    </div>
                <div class="content">
                    <h2>OKO LILIAN</h2>
                    <p class="crew">
                        Social Media Manager
                    </p>
                </div>
            </div>
            <div class="box7">
                    <div class="img">
                        <img class="sch" src="nasa6.jpg" alt="">
                    </div>
                <div class="content">
                    <h2>DANIEL VICTOR</h2>
                    <p class="crew">
                        Graphics Design Trainer
                    </p>
                </div>
            </div>
            <div class="box7">
                    <div class="img">
                        <img class="sch" src="nasa5.jpg" alt="">
                    </div>
                <div class="content">
                    <h2>JONATHAN</h2>
                    <p class="crew">
                        Graphics Designer Trainer
                    </p>
                </div>
            </div>
            <div class="box7">
                    <div class="img">
                        <img class="sch" src="nasa3.jpg" alt="">
                    </div>
                <div class="content">
                    <h2 style="margin-left: 10px; margin-right: 10px;">HANNAH MOHAMMED</h2>
                    <p class="crew">
                        Outreach Cooordinator
                    </p>
                </div>
            </div>
            <div class="box7">
                    <div class="img">
                        <img class="sch" src="nas2.jpg" alt="">
                    </div>
                <div class="content">
                    <h2 style="margin-left: 10px; margin-right: 10px;">KELECHI EMMANUEL</h2>
                    <p class="crew">
                        Web Development Trainer
                    </p>
                </div>
            </div>
      </div>

     <div class="volu">
          <div>
              <h2>Volunteer to Teach..</h2>
          <p>Join our dedicated facilitation team today</p>
          </div>
          <div>
              <button class="btn-btn">
                <a style="color: #5cc8d7ff;" href="volunteer.html">VULUNTEER NOW	&#8594;</a>
              </button>
          </div>
      </div>

      <div class="footer">
          <div class="footer2">
             <div class="write">
              <h1 class="sui">What Our Students Has</h1>
              <h1  class="sui">To Say About Us</h1>
             </div>
          </div>
          <div class="footer4">
            <div class="write2">
                <h1 class="h22">GRACE ASHLEY</h1>
                <p class="rest">
                  I am a web Developer/Photographer.
                  I never thought I could ever hold a 
                  system talk more of operating it. But with the help
                  of NasaBits, I can now handle the system without analysis
                  fear and can also approach people to talk, educate them.
                  Because of the Ettiquete I have been taught.
                </p>
            </div>
            <div class="write2">
                <h1 class="h22">RACHAEL SASERE</h1>
                <p class="rest">
                    As a proud recipient pf the NasaBits Scholarship, I can
                    confidently say that it has been a life-changing experience for me. Not only has it relieved the financial burden of my 
                    education, but it has also opened up countless opportunities
                    for me to develop my skills and gain practical experience in my field. The support and guidance provided by NasaBits have been helpful for me to achieve my academic and career goal. I'm grateful for the this opportunity.
                </p>
            </div>
          </div>
      </div>
       <section class="section2">
        <div class="select">
        <div class="flex">
            <h1 class="log2">NasaBits</h1>
            <p class="log">
                NasaBits is a youth based social enterprise that uses ICT creatively to improve the lives of less privileged youth from non-formal settlement
            </p>
        </div>
        <div class="flex">
            <h1 class="log2">Programmes</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="forall.html">Tech For All</a>
                </li>
                <li>
                    <a class="flex3" href="forall.html">Tech For Women</a>
                </li>
                <li>
                    <a class="flex3" href="tech.html">Tech For Jobs</a>
                </li>
                <li>
                    <a class="flex3" href="https://www.ekobits.academy/">EkoBits <a class="flex3" href="#">Bombits</a></a>
                </li>
            </ul>

        </div>
        <div class="flex">
            <h1 class="log2">Quick Links</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="index.html">Home</a>
                </li>
                <li>
                    <a class="flex3" href="about3.html">About</a>
                </li>
                <li>
                    <a class="flex3" href="#">Sustainability</a>
                </li>
                <li>
                    <a class="flex3" href="contantact6.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="flex">
            <h1 class="log2">Contact Us</h1>
            <p>
                <i class="fa fa-map-marker" aria-hidden="true">
                    No 4, Asibi Street off Jos Rd, Lafia
                </i>
            </p>
            <p>
                <i class="fa fa-home" aria-hidden="true">
                    Nasabits@gmail.com
               </i>
            </p>
            <p>
                <i class="fa fa-phone" aria-hidden="true">
                    +2348173768505
               </i>
            </p>          
        </div>
    </div>

     </section>
<div class="copy">
    <p class="copy2">
        &#169;2023 Tech 4 All. All Rights Reserved Designed By <a class="a5" href="index.html">
            Nasabits ICT Acaddemy
        </a>
    </p>
</div>
</body>
</html>