<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    margin: 0;
}
header{
            width: 100%;
            height: 15vh;
            background-color: white;
            position: fixed;
            top: 0;
            background-color: #00203f;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 4.95px 4.95px 6.6px;
        }
        .logo{
            width: 50px;
            margin-left: 80px;
        }
        .hamburger{
            width: 30px;
            margin-right: 40px;
        }
        .nav-container{
            display: flex;
            position: fixed;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.15) 4.95px 4.95px 6.6px;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2px;
            margin-right: 40px;
        }
        .nav-items{
            display: flex;
            justify-content: space-evenly;
        }
        .nav-lists{
            display: flex;
        }
        .nav-bar{
         list-style: none;
         margin: 20px;
        }
        .nav-link{
            text-decoration: none;
            color: #000000c7;
            font-size: 20px;
            transition: all 0.5s;
        }
        .nav-link:hover{
          text-decoration: underline;
          color: #5cc8d7ff;
          transform: scale(1.1);
        }
        .pri-btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 100px;
            color: #5cc8d7ff;
            border: 2px solid #5cc8d7ff;
           
        }
        .pri-btn:hover{
            background-color:  transparent;
            color: #fff;
        }
      
        .btn-container:hover{
            background-color:  #5cc8d7ff;
        }

        .home{
            display: flex;
            justify-content: center;
        }
        .center{
            margin-top: 10px;
            height: 76vh;
            width: 100%;
            background-image: url(group2.webp);
            background-position: center;
            background-size: cover;
        }
        .black{
            background-color: black;
            height: 71.5%;
            width: 100%;
            padding-top: 20vh;
        }
        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00203fff;
            height: 30px;
        }
        .nav-link2{
            margin: 15px;
        }
        .link{
            display: flex;
        }
        i{
            color: #5cc8d7ff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .media-handle{
            display: flex;
            margin-right: 40px;
        }
        .media{
            margin: 15px;
        }
/*================ CONTACT LANDING PAGE============ */
#Contact_landing_page {
    width: 100%;
    height: 97.6vh;
} 
.top{
    height: 30%;
    width: 100%;
    background-color: #00203f;
    color: #5cc8d7;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.contact_con {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 190px;
    font-size: 12px;
}
.icon_con {
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 100px;
}

/* =================BOTTOM NAV============== */
.bottom {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.xections {
    color: #00203f;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}
a {
    text-decoration: none;
    color: #00203f;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all 0.5s;
}
a:hover {
    text-decoration: underline;
    color: lightblue;
    transform: scale(1.1);
}
.donate {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.donate .donate_btn {
    background-color: #fff;
    border: none;
    height: 30px;
    width: 80px;
    color: #5cc8d7ff;
    border: 2px solid #5cc8d7ff;
}
.donate .donate_btn:hover{
    background-color:  transparent;
    color: #00203f;
}
/* =============BACKGROUND IMAGE============= */
.background_image {
    width: 100%;
    height: 64.964%;  
    position: relative;
    background-image: url(contact\ landing\ image.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.background_image h1 {
   color: white;
   font-size: 40px;
   font-weight: bolder;
   z-index: 1;
   
}
.background_image h1 .us {
    color: #5cc8d7;
}
.background_image p{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    z-index: 1;
}
.background_image p .home_con{
    color: #5cc8d7;
}
.background_image .shade {
    /* width: 100%;
    height: 100%; */
    /* background: rgba(1, 16, 78,0.5); */
    /* position: absolute;
    top: 0;
    left: 0; */
    background-color: black;
}

/* ================CONTACT INFO PAGE=============== */
#contact_info_page {
    background-image: url(https://images.pexels.com/photos/41949/earth-earth-at-night-night-lights-41949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.contact_space {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.write_message {
    width: 40%;
    height: 85%;
}
@media screen and (max-width: 500px) {
    .ontact_space{
        display: flex;
        flex-wrap: wrap;
    }
    form{
        width: 450px;

    }
    .write_message{
        width: 450px;
        margin-left: 500px;
    }
    .info{
        margin-top: 1400px;
        /* text-align: left; */
        margin-right: 600px;
    }
    #contact_info_page{
        height: 240vh;
    }
    
}
form {
    border: 3px solid#5cc8d7;
    width: 400px;
    height: 80vh;
    box-shadow: rgba(92, 200, 215, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    background: linear-gradient(#00203f, black);
    
}
label {
    font-size: 20px;
    font-weight: 500;
    margin: 0 30px;
    color: #5cc8d7;
    
}
.name,
.email {
    border: 2px solid#5cc8d7;
    width: 350px;
    height: 25px;
    margin: 5px auto;
    background: linear-gradient(#00203f, black);
    color: white;

}
#name, #message {
    margin-top: 10px;
}
.message {
    border: 2px solid#5cc8d7;
    width: 350px;
    height: 100px;
    background: linear-gradient(#00203f, black);
    color: white;
}
.send_btn {
    margin-top: 15px;
    width: 355px;
    height: 25px;
    background-color: #5cc8d7;
    border: 2px solid #5cc8d7;
    color: white;
}
.send_btn:hover {
    background-color:  #00203f;
    color: white;
}

.info {
    width: 30%;
    height: 100%;
    color: white;
   
} 
.touch,
.p {
    color: #5cc8d7;
}
h5 {
    color: #5cc8d7;
    font-weight: bold;
    font-size: 17px;
}
.get, .touch{
    font-size: 30px;
    font-weight: 900;
   
}
.home9{
    margin-top: 130px;
}

.row{
        display: inline-block;
        position: relative;
      }
          
        .col{
        position: absolute;
        width: 250px;
        border-radius: 10px;
        left: -140px;
        top: 70px;
        text-align: center;
        display: none;
        color: white;
        transition: all 2s;
        background-color: rgba(0, 31, 63, 0.808);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        overflow: auto;
      } 
      .row:hover .col{
        display: block;
      }
      .col a{
        display: block;
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .col a:hover{
        color: #ffff;
        background-color: #5cc8d7ff;

      }
      .btd{
        background-color: transparent;
        border: none;
        color: #5cc8d7;
      }
      .vvvv{
        font-size: 30px;
      }

      .section2{
            display: flex;
            width: 100%;
            height: 350px;
            background-image: url(eko.jpg);
            background-position: top;
            margin-top: 50px;
          }
          .select{
            background-color: #0c021ac7;
            width: 100%;
            justify-content: space-around;
            display: flex;
            height: 350px;
          }
          .flex{
            text-align: left;
          }
          .flex2{
            margin-left: -40px;
          }
          .flex3:hover{
            text-decoration: underline;
          }
          .flex3{
            color: #5cc8d7ff;
          }
          .log{
            width: 300px;
            color: #5cc8d7ff;
          }
          .log2{
            color: #5cc8d7ff;
          }
          map{
            width: 100%;
          }
          iframe{
            width: 100%;
          }
          @media screen and (max-width: 900px) {
            .nav-items{
                display: none;
            }
            .pri-btn{
                display: none;
            }
            .header-container{
                display: none;
            }
            .logo{
                margin-top: 40px;
            }
            .hamburger{
                margin-top: 40px;
        
            }
            /* .row {
                width: 200px;
            } */
            #contact_info_page {
                height: 180vh;
            }
            .contact_space {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }
            .info {
                height: 50%;
                margin-left: 30px;
                margin-bottom: 55px;
            }
            form {
                height: 80%;
                /* margin-top: -35px; */
            }
            input {
                width: 70%;
            }
        }
        @media screen and (max-width: 744px) {
            #contact_info_page {
               width: 670px;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               position: relative;
            }
            form {
                width: 90%;
                border: none;
                background: none;
            }
            input {
                width: 80%;
            }
            .info {
                height: 90%;
                margin-left: 30px;
                margin-bottom: 55px;
            }
            
        }
        @media screen and (min-width: 900px) {
        .hamburger{
            display: none;
        }
    }
    @media screen and (max-width: 744px) {
        .space-con{
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
        }
        .space{
            margin-top: 5px;
            background-color: #00203fff;
            width: 450px;
            margin-left: 15px;
            padding-left: 30px;
        }
        .dan{
            width: 440px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .space-con{
            height: 39vh;
            width: 450px;
        }
        .section2{
            margin-top: 50px;
            width: 100%;
            height: 120vh;

        }
        .select{
            display: flex;
            flex-wrap: wrap;
            height: 120vh;
            width: 100%;
        }
        .log2{
            width: 400px;
        }
        .donation2{
            display: flex;
            flex-wrap: wrap;
        }
        .input3{
            width: 300px;
        }
        .input2{
            width: 300px;
        }
    }
    .copy{
        background-color: #000000c7;
        margin-top: -15px;
        height: 40px;
      }
      .copy2{
        color: #fff;
        text-align: center;
      }
      .btn-container{
        margin-left: 50px;
      }
      .a5{
        color: #5cc8d7ff;
      }

    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <ul class="link">
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-phone" aria-hidden="true"> +2348173768505</i>
                    </a>
                </li>
                <li>
                    <a class="nav-link2" href="#">
                        <i class="fa fa-map-marker" aria-hidden="true"> No 4, Asibi Street off Jos Rd, Lafia</i>
                    </a>
                </li>
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-home" aria-hidden="true"> hello@nasabitsacademy</i>
                    </a>
                </li>
            </ul>
            <div class="media-handle">
                <div class="media">
                    <a href="https://www.facebook.com/">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="https://www.instagram.com/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="https://www.linkedin.com//">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
            </div>
        <div class="nav-container">
            <div>
                <img class="logo" src="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" alt="">
            </div>
            <nav class="nav-items">
                <ul class="nav-lists">
                    <li class="nav-bar">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="about3.html">About Us</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="program.html">Courses</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="contantact6.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="btn-container">
                <button class="pri-btn">
                    <a style="color: #00203fff;" href="donation.html">DONATE</a>
                </button>
            </div>
            <div class="btn-container">
                <button class="pri-btn">
                    <a style="color: #00203fff;" href="apply.html">LOGIN</a>
                </button>
            </div>
            <div class="row">
                <img class="hamburger" src="Hamburger_icon.svg.png" alt="">
                <div class="col">
                    <a class="a" href="index.html">Home</a> 
                    <a class="a"  href="about3.html">About Us</a>
                    <a class="a"  href="program.html">Courses</a>
                    <a class="a"  href="contantact6.html">Contact</a>
                </div>
      </div>
        </div>
    </header>


    <section class="home9" id="Contact_landing_page">

    <div class="background_image">
        <h1>CONTACT <span class="us">US</span></h1>
       <button class="btd">
        <a class="vvvv" href="index.html">Home	&#183;</a>
       </button>
       <div class="shade"></div>

    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d986.4825090154058!2d8.521917545120406!3d8.506174405199667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105106dbcff1e50d%3A0x87a584b6191ed91d!2s950101%2C%20Lafia%2C%20Nasarawa!5e0!3m2!1sen!2sng!4v1681597955588!5m2!1sen!2sng" width="1360" height="169" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    <!-- ============INPUT DETAILS PAGE=============== -->
    <section class="sector" id="contact_info_page">
        <div class="contact_space">
            <div class="write_message">
                <form action="">
                    <label for="name" id="name">Your Name
                        <input type="text" name="name" id="name" class="name">
                    </label>
                    <label for="email" id="email">Your Email
                     <input type="email" name="email" id="email" class="email">
                    </label>
                    <label for="message" id="message">Your Message (Optional)
                        <input type="textarea" name="message" id="message" class="message">
                    </label>
                    <button type="submit" class="send_btn">SEND MESSAGE</button>
                </form>
            </div>
            <div class="info">
                <h5>TESTIMONIAL</h5>
                <h1 class="get">Get In <span class="touch">Touch</span></h1>
                <hr>
                <p>Thank you for your inquiry regarding our services/programs. Our team will review your message and respond to you as soon as possible.</p>
                <div class="office">
                    <h4><i class="fa-solid fa-location-dot fa-xl" style="color: #5cc8d7;"></i>  Office Address</h4>
                    <address class="p">No 4, Asibi Street, Behind Kabiru's Mosque, Off Jos Road, Lafia</address>
                </div>
                <div class="call">
                    <h4><i class="fa-solid fa-phone fa-xl" style="color: #5cc8d7;"></i>  Call Us</h4>
                    <p class="p">+234081737685</p>
                </div>
                <div class="gmail">
                    <h4><i class="fa-solid fa-envelope-open-text fa-xl" style="color: #5cc8fa;"></i>  Mail Us</h4>
                    <p class="p">Nasabits@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="select">
        <div class="flex">
            <h1 class="log2">NasaBits</h1>
            <p class="log">
                NasaBits is a youth based social enterprise that uses ICT creatively to improve the lives of less privileged youth from non-formal settlement
            </p>
        </div>
        <div class="flex">
            <h1 class="log2">Programmes</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="forall.html">Tech For All</a>
                </li>
                <li>
                    <a class="flex3" href="forall.html">Tech For Women</a>
                </li>
                <li>
                    <a class="flex3" href="tech.html">Tech For Jobs</a>
                </li>
                <li>
                    <a class="flex3" href="https://www.ekobits.academy/">EkoBits <a class="flex3" href="#">Bombits</a></a>
                </li>
            </ul>

        </div>
        <div>
            <h1 class="log2">Quick Links</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="index.html">Home</a>
                </li>
                <li>
                    <a class="flex3" href="about3.html">About</a>
                </li>
                <li>
                    <a class="flex3" href="#">Sustainability</a>
                </li>
                <li>
                    <a class="flex3" href="contantact6.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="flex">
            <h1 class="log2">Contact Us</h1>
            <p>
                <i class="fa fa-map-marker" aria-hidden="true">
                    No 4, Asibi Street off Jos Rd, Lafia
                </i>
            </p>
            <p>
                <i class="fa fa-home" aria-hidden="true">
                    hello@nasabitsacademy
               </i>
            </p>
            <p>
                <i class="fa fa-phone" aria-hidden="true">
                    +2348173768505
               </i>
            </p>          
        </div>
    </div>
</section>
<div class="copy">
    <p class="copy2">
        &#169;2023 Tech 4 All. All Rights Reserved Designed By <a class="a5" href="index.html">
            Nasabits ICT Acaddemy
        </a>
    </p>
</div>
</body>
</html>