<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tech For All</title>
    <style>
               header{
            width: 100%;
            height: 20vh;
            background-color: white;
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 4.95px 4.95px 6.6px;
        }
        .logo{
            width: 70px;
            margin-left: 70px;
        }
        .hamburger{
            width: 30px;
            margin-right: 40px;
        }
        .nav-container{
            display: flex;
            position: fixed;
            background-color: #fff;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2px;
            margin-right: 40px;
        }
        .nav-items{
            display: flex;
            justify-content: space-evenly;
        }
        .nav-lists{
            display: flex;
        }
        .nav-bar{
         list-style: none;
         margin: 20px;
        }
        .nav-link{
            text-decoration: none;
            color: #000000c7;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: all 0.5s;
        }
        .nav-link:hover{
          text-decoration: underline;
          color: #5cc8d7ff;
          transform: scale(1.1);
        }
        .pri-btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 100px;
            color: #5cc8d7ff;
            border: 2px solid #5cc8d7ff;
           
        }
        .pri-btn:hover{
            background-color:  transparent;
            color: #fff;
        }
      
        .btn-container:hover{
            background-color:  #5cc8d7ff;
        }

        .home{
            display: flex;
            justify-content: center;
        }
        .center{
            margin-top: 10px;
            height: 76vh;
            width: 100%;
            background-image: url(group2.webp);
            background-position: center;
            background-size: cover;
        }
        .black{
            background-color: black;
            height: 71.5%;
            width: 100%;
            padding-top: 20vh;
        }
        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00203fff;
            height: 30px;
        }
        .nav-link2{
            margin: 15px;
        }
        .link{
            display: flex;
        }
        i{
            color: #5cc8d7ff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .media-handle{
            display: flex;
            margin-right: 40px;
        }
        .media{
            margin: 15px;
        }
        @media screen and (max-width: 900px) {
            .nav-items{
                display: none;
            }
            .pri-btn{
                display: none;
            }
            .header-container{
                display: none;
            }
            .logo{
                margin-top: 40px;
            }
            .hamburger{
                margin-top: 40px;
            }
        }
        .for-all{
            width: 100%;
            height: 54vh;
            margin-top: 150px;
            background-image: url(eko2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           background-position: top;
        }
        .dark{
            width: 100%;
            height: 50vh;
            padding-bottom: 30px;
            background-color: rgba(0, 31, 63, 0.795);

        }
        .heading{
            text-align: center;
            padding-top: 30px;
            color: white;
        }
        .content3{
            padding-bottom: 40px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            height: 50%;
        }
        h3{
            color:  #fff;
        }
        .cache2{
            color:  #fff;
        }
        .img4{
            width: 425px;
        }
        /* .img4:hover{
            
            transform: scale(1.1);
        } */
        .program-all{
            text-align: center;
            margin-top: 100px;
        }
        .program{
            margin-top: 40px;
            display: flex;
            width: 100%;
        }
        .project-all{
            width: 430.9px;
            background-color: rgb(205, 217, 230);
            text-align: center;
            margin: 10px;
            height: 70vh;
        }
        .project-all:hover{
            box-shadow: 0 0 5px 0 rgb(104, 102, 102);
            border: none;
        }
        .cache{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .view-point{
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
        }
        .qualification .quary{
            margin-top: 20px;
            display: flex;
            margin-top: 90px;
            justify-content: space-around;
        }
        .list{
            font-size: 70px;
            width: 400px;
            text-align: center;
            box-shadow: 0 0 5px 0 rgb(104, 102, 102);
            background-color: #00203fff;
            height: 200px;
            padding-top: 20px;
            margin: 5px;
            list-style: none;
        }
        i{
            color: #5cc8d7ff;
        }
        .balu{
            margin-top: 100px;
            text-align: center;
            /* color: #5cc8d7ff; */
        }
        .qua{
            font-size: 20px;
            color: #5cc8d7ff;
        }
        .point{
            width: 820px;
            height: 58vh;
            padding-left: 20px;
            padding-top: 50px;
            padding-right: 20px;
            background-color:  rgb(205, 217, 230);
        }
        .view{
            text-align: center;
        }
        .btn-12{
            height: 40px;
            width: 150px;
            border: none;
            color: #fff;
            background-color: #5cc8d7ff;
            border-radius: 5px;
        }
        .selection2{
            display: flex;
            justify-content: space-between;
        }
        .img7{
            width: 600px;
        }
        .tech{
            margin-top: 100px;
            width: 100px;
            height: 25px;
            color: #fff;
            margin-left: 30px;
            text-align: center;
            padding-top: 5px;
            background-color: #5cc8d7ff;
            border-radius: 20px;
        }
        .topic{
            margin-left: 100px;
        }
        .zoom{
            width: 50%;
            height: 50vh;
            background-color:  rgb(205, 217, 230);
            margin-right: 20px;
        }
        .zoom2{
            background-image: url(group4.avif);
            background-position: left;
            width: 50%;
            height: 50vh;
        }

      .log-form{
            width: 450px;
            height: 60vh;
            border: 1px solid lightgrey;
            margin: 150px auto;
            margin-bottom: auto;
            background-color: whitesmoke;
        }
        .login{
            width: 350px;
            height: 40px;
            margin: 10px;
            border: 1px solid lightgray;
            padding-left: 30px;
            margin-left: 35px;
        }
        .forgot{
            border: none;
            background-color: whitesmoke;
        
        }
        .log4{
            width: 385px;
            height: 40px;
            margin-left: 35px;
            background-color: #00203fff;
            border-radius: 5px;
            color: #5cc8d7ff;
            font-size: 16px;
            border: none;
            margin-bottom: 10px;
        }
        .topic23{
            text-align: center;
        }
        .label{
            text-align: center;
        }
        .linkz{
            text-decoration: none;
            color: #5cc8d7ff;
            font-size: 16px;
        }
        .linkz:hover{
            color: #00203fff;
        }
        .seo{
            font-size: 16px;
        }
        .section2{
            display: flex;
            background-image: url(eko.jpg);
            background-position: top;
            margin-top: 50px;
          }
          .select{
            background-color: #0c021ac7;
            width: 100%;
            justify-content: space-around;
            display: flex;
            height: 300px;
          }
          .flex{
            text-align: left;
          }
          .flex2{
            margin-left: -40px;
          }
          .flex3:hover{
            text-decoration: underline;
          }
          .flex3{
            color: #5cc8d7ff;
          }
          .log{
            width: 300px;
            color: #5cc8d7ff;
          }
          .log2{
            color: #5cc8d7ff;
          }
          @media screen and (max-width: 500px) {
        .space-con{
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
        }
        .space{
            margin-top: 5px;
            background-color: #00203fff;
            width: 450px;
            margin-left: 15px;
            padding-left: 30px;
        }
        .dan{
            width: 440px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .space-con{
            height: 39vh;
            width: 450px;
        }
        .section2{
            margin-top: 50px;
            width: 100%;
        }
        .select{
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
        }
        .log2{
            width: 400px;
        }
        .donation2{
            display: flex;
            flex-wrap: wrap;
        }
        .point{
            height: 75vh;
            margin-left: 20px;
            width: 390px;
        }
        .image{
            width: 430px;
            margin-left: 11px;
        }
        .input3{
            width: 300px;
        }
        .input2{
            width: 300px;
            margin-right: 120px;
        }
        .dollar{
            width: 217px;
            margin-right: 120px;
        }
        .euro{
            margin-left: 8px;
        }
        .lols{
            text-align: center;
            width: 480px;
        }
        .donation{
            height: 90vh;
        }
        .bmb{
            margin-right: 100px;
        }
        .header-container{
            display: none;
        }
        .program{
            display: flex;
            justify-content: center;
        }
        .qualification .quary{
                display: flex;
                flex-wrap: wrap;
            }
            .search{
            width: 450px;
        }
           .zoom2{
                width: 250px;
                background-position: right;
                margin-top: 20px;
            }
            .zoom{
                width: 400px;
                padding-left: 20px;
            padding-right: 10px;
            }
            .pol2{
                width: 400px;
            }
            .program{
                display: flex;
                flex-wrap: wrap;
            }
            .point{
                height: 50vh;
            }
            }
            .search{
                margin-left: 10px;
            }
            @media screen and (max-width: 900px) {
                .view-point{
                display: flex;
                flex-wrap: wrap;
            }
            .selection2{
                display: flex;
                flex-wrap: wrap;
                margin-left: 20px;
            }
            .zoom2{
                width: 430px;
                margin-top: 20px;
            }
            .zoom{
                width: 900px;
            }
            .pol2{
                width: 400px;
            }
                
            }
            
          @media screen and (max-width: 900px) {
            .nav-items{
                display: none;
            }
            .pri-btn{
                display: none;
            }
            .header-container{
                display: none;
            }
            .logo{
                margin-top: 40px;
            }
            .hamburger{
                margin-top: 40px;
            }
        }
        @media screen and (min-width: 900px) {
            .hamburger{
                display: none;
            }
        }
            .line{
                height: 20vh;
                margin-top: -70px;
                padding-top: 5px;
            }

            .row{
        display: inline-block;
        position: relative;
      }
          
        .col{
        position: absolute;
        width: 250px;
        border-radius: 10px;
        left: -140px;
        top: 70px;
        text-align: center;
        display: none;
        color: white;
        transition: all 2s;
        background-color: rgba(0, 31, 63, 0.808);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        overflow: auto;
      } 
      .row:hover .col{
        display: block;
      }
      .col a{
        display: block;
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .col a:hover{
        color: #ffff;
        background-color: #5cc8d7ff;

      }

      .copy{
        background-color: #000000c7;
        margin-top: -15px;
        height: 40px;
      }
      .copy2{
        color: #fff;
        text-align: center;
      }
      .a5{
        color: #5cc8d7ff;
      }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <ul class="link">
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-phone" aria-hidden="true"> +2348173768505</i>
                    </a>
                </li>
                <li>
                    <a class="nav-link2" href="#">
                        <i class="fa fa-map-marker" aria-hidden="true"> No 4, Asibi Street off Jos Rd, Lafia</i>
                    </a>
                </li>
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-home" aria-hidden="true"> hello@nasabitsacademy</i>
                    </a>
                </li>
            </ul>
            <div class="media-handle">
                <div class="media">
                    <a href="https://www.facebook.com/">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="https://www.instagram.com/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="https://www.linkedin.com//">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
            </div>
        <div class="nav-container">
            <div>
                <img class="logo" src="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" alt="">
            </div>
            <nav class="nav-items">
                <ul class="nav-lists">
                    <li class="nav-bar">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="about3.html">About Us</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="program.html">Courses</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="contantact6.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="btn-container">
                <button class="pri-btn">
                    <a href="donation.html">DONATE</a>
                </button>
            </div>
            <div class="btn-container">
                <button class="pri-btn">
                    <a href="apply.html">LOGIN</a>
                </button>
            </div>
            <div class="row">
                <img class="hamburger" src="Hamburger_icon.svg.png" alt="">
                <div class="col">
                    <a class="a" href="index.html">Home</a> 
                    <a class="a"  href="about3.html">About Us</a>
                    <a class="a"  href="program.html">Courses</a>
                    <a class="a"  href="contantact6.html">Contact</a>
                </div>
      </div>
        </div>
    </header>
    <div class="for-all">
        <div class="dark">
            <h1 class="heading">NasaBits Tech For All</h1>
            <div class="content3">
                <h3>Courses On</h3>
                <p class="cache2">
                    Mentorship Training<br>
                    Graphic Designing<br>
                    Digital Marketing<br>
                    Web Development<br>
                    Photography<br>
                    Videography<br>
                    Soft Skills

                </p>
            </div>
        </div>

    </div> 
    <div>

    </div>
    <div>
        <div class="qualification">
            <h1 class="balu">Qualification</h1>
            <div class="quary">
                <div class="list">
                    <a href="#">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                    <p class="qua">15 -25 years old</p>
                </div>
                <div class="list">
                    <a href="#">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    </a>
                    <p class="qua">SSCE Result.</p>
                </div>
                <div class="list">
                    <a href="#">
                        <i class="fa fa-user" aria-hidden="true">
                        </i>
                    </a>
                    <p class="qua">Male/Female</p>
                </div>
                <div class="list">
                    <a href="#">
                        <i class="fa fa-home" aria-hidden="true" ></i>
                    </a>
                    <p class="qua">Nasarawa</p>
                </div>
        </div>
    </div>
    <div class="program-all">
        <div class="heading2">
            <h1>Our Courses</h1>
            <p>
                We offer the top Coaching Services solutions. Contact us right away if you require any <br>assistance with cleaning or maintenance to get your body clean.
            </p>

        </div>
        <div id="web" class="program">
            <div class="project-all">
                <img class="img4" src="group9.jpg" alt="">
                <h1>Frontend</h1>
                <p class="cache">
                    Creative HTML High Performance Template. Together, let's make something amazing and novel. Superior Services
                </p>
            </div>
    
            <div class="project-all">
                <img class="img4" src="back.jpg" alt="">
                <h1>Backend</h1>
                <p class="cache">
                    This course focuses on using the stacks HTML, CSS Js, React Js, and Vue Js to build user interfaces and high-quality user experiences.
    
                </p>
            </div>
    
            <div class="project-all">
                <img class="img4" src="back2.jpg" alt="">
                <h1>Fullstack</h1>
                <p class="cache">
                    HTML template with high performance and creativity. Let's collaborate to create something amazing and innovative. Top Services.
    
                </p>
            </div>
    
        </div>
    </div>

    <div class="view-point">
        <div class="search">
            <img class="image" src="group3.jpg" alt="">
        </div>
        <div class="point">
            <h1 class="view">ABOUT TECH FOR ALL</h1>
            <p class="rent">   Nasabits is a non-profit organization based in Nasarawa State, Nigeria, that offers young people technology training and career development opportunities. 
                The mission of the organization is to provide young people with digital skills and opportunities to work in the technology industry while promoting inclusivity and diversity in the digital economy.
            </p>
           <button class="btn-12">
            <a href="apply.html">Apply Now</a>
           </button>
        </div>
    </div>
        <div class="selection">
            <div class="line">
                <p class="tech">TECH4ALL</p>
                <p class="tech">Students Selection</p>
                <!-- <h1 class="topic">Students Selection</h1> -->
            </div>
        <div class="selection2">
            <div class="zoom">
            <p class="pol2">
                We choose students based on their dedication and motivation and provide them with training in creative technologies, business, and life skills that is demand-aligned, guiding kids to chances for earning money.
            </p>
            <p class="pol2">
                Our local partners are vital for the implementation of the project. They provide a solid governance structure with management, advisory boards, selection of capable trainers in the ICT field, selection of the youth.
            </p>
            <p class="pol2">
                Their local network and partnerships with local CBO's are crucial for the selection of youth from underprivileged areas. Our alumni never stop learning and end up at the forefront of change.
            </p>
        </div>
        <div class="zoom2">
            <!-- <img class="img7" src="group4.avif" alt=""> -->
        </div>

        </div>
   
    </div>
    <section class="section2">
        <div class="select">
        <div class="flex">
            <h1 class="log2">NasaBits</h1>
            <p class="log">
                NasaBits is a youth based social enterprise that uses ICT creatively to improve the lives of less privileged youth from non-formal settlement
            </p>
        </div>
        <div class="flex">
            <h1 class="log2">Programmes</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="forall.html">Tech For All</a>
                </li>
                <li>
                    <a class="flex3" href="forall.html">Tech For Women</a>
                </li>
                <li>
                    <a class="flex3" href="tech.html">Tech For Jobs</a>
                </li>
                <li>
                    <a class="flex3" href="https://www.ekobits.academy/">EkoBits <a class="flex3" href="#">Bombits</a></a>
                </li>
            </ul>

        </div>
        <div>
            <h1 class="log2">Quick Links</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="index.html">Home</a>
                </li>
                <li>
                    <a class="flex3" href="about3.html">About</a>
                </li>
                <li>
                    <a class="flex3" href="#">Sustainability</a>
                </li>
                <li>
                    <a class="flex3" href="contantact6.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="flex">
            <h1 class="log2">Contact Us</h1>
            <p>
                <i class="fa fa-map-marker" aria-hidden="true">
                    No 4, Asibi Street off Jos Rd, Lafia
                </i>
            </p>
            <p>
                <i class="fa fa-home" aria-hidden="true">
                    hello@nasabitsacademy
               </i>
            </p>
            <p>
                <i class="fa fa-phone" aria-hidden="true">
                    +2348173768505
               </i>
            </p>          
        </div>
    </div>
</section>
<div class="copy">
    <p class="copy2">
        &#169;2023 Tech 4 All. All Rights Reserved Designed By <a class="a5" href="index.html">
            Nasabits ICT Acaddemy
        </a>
    </p>
</div>
</body>
</html>