<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Donate Form</title>
    <style>
          *{
            font-family: Georgia;
        }
        body{
            margin: 0;
        }
        header{
            width: 100%;
            height: 20vh;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 4.95px 4.95px 6.6px;
        }
        .logo{
            width: 80px;
            margin-left: 60px;
        }
        .hamburger{
            width: 30px;
            margin-right: 40px;
        }
        .nav-container{
            display: flex;
            position: fixed;
            background-color: #fff;
            z-index: 100;
            right: 0;
            width: 100%;
            left: 0;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2px;
            margin-right: 40px;
        }
        .nav-items{
            display: flex;
            justify-content: space-evenly;
        }
        .nav-lists{
            display: flex;
        }
        .nav-bar{
         list-style: none;
         margin: 20px;
        }
        .nav-link{
            text-decoration: none;
            color: #000000c7;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: all 0.5s;
        }
        .nav-link:hover{
          text-decoration: underline;
          color: #5cc8d7ff;
          transform: scale(1.1);
        }
        .pri-btn{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 100px;
            color: #5cc8d7ff;
            border: 2px solid #5cc8d7ff;
           
        }
        .pri-btn:hover{
            background-color:  transparent;
            color: #fff;
        }
      
        .btn-container:hover{
            background-color:  #5cc8d7ff;
        }

        .home{
            display: flex;
            justify-content: center;
        }
        .center{
            margin-top: 10px;
            height: 76vh;
            width: 100%;
            background-image: url(group2.webp);
            background-position: center;
            background-size: cover;
        }
        .black{
            background-color: black;
            height: 71.5%;
            width: 100%;
            padding-top: 20vh;
        }
        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00203fff;
            height: 30px;
        }
        .nav-link2{
            margin: 15px;
        }
        .link{
            display: flex;
        }
        i{
            color: #5cc8d7ff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .media-handle{
            display: flex;
            margin-right: 40px;
        }
        .media{
            margin: 15px;
        }
      
        .box-all{
            display: block;
            width: 500px;
            height: 80vh;
            padding-top: 40px;
            margin: 180px auto;
            margin-bottom: auto;
            background-color: whitesmoke;
            border: 1px solid lightgray;
        }

        .visa{
            width: 100px;
        }
        .visa-3{
            width: 70px;
        }
        .verve{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: white;
            margin-bottom: 40px;
        }
        .visa-all{
            margin-top: -15px;
        }
        .h3{
            text-align: center;
        }
        .quote{
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        .pasword{
            height: 40px;
            width: 400px;
            margin: 10px;
            padding-left: 30px;
            border: 1px solid lightgray;
            outline: none;
        }
        .content2{
            text-align: center;
        }
        .btnn6{
            text-align: center;

        }
        .btnn5{
            height: 40px;
            width: 150px;
            border: 1px solid lightgray;
            background-color: #00203fff;
            border-radius: 5px;
        }
        .pay{
            color: #5cc8d7ff;
        }
        .content-first{
            height: 250px;
        }
        .visa2{
            margin-top: -55px;
            width: 100px;
        }
        .section2{
            display: flex;
            background-image: url(eko.jpg);
            background-position: top;
            margin-top: 50px;
          }
          .select{
            background-color: #0c021ac7;
            width: 100%;
            justify-content: space-around;
            display: flex;
            height: 300px;
          }
          .flex{
            text-align: left;
          }
          .flex2{
            margin-left: -40px;
          }
          .flex3:hover{
            text-decoration: underline;
          }
          .flex3{
            color: #5cc8d7ff;
          }
          .log{
            width: 300px;
            color: #5cc8d7ff;
          }
          .log2{
            color: #5cc8d7ff;
          }
          .qa{
            color: #5cc8d7ff;
          }
          @media screen and (max-width: 500px) {
        .space-con{
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
        }
        .space{
            margin-top: 5px;
            background-color: #00203fff;
            width: 450px;
            margin-left: 15px;
            padding-left: 30px;
        }
        .dan{
            width: 440px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .space-con{
            height: 39vh;
            width: 450px;
        }
        .section2{
            margin-top: 50px;
            width: 100%;
            height: 100vh;
        }
        .select{
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
        }
        .log2{
            width: 400px;
        }
        .verve{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin-left: 50px;
        }
      }
      @media screen and (max-width: 900px) {
            .nav-items{
                display: none;
            }
            .pri-btn{
                display: none;
            }
            .header-container{
                display: none;
            }
            .logo{
                margin-top: 40px;
            }
            .hamburger{
                margin-top: 40px;
            }
        }
        @media screen and (min-width: 900px) {
            .hamburger{
                display: none;
            }
        }

        .row{
        display: inline-block;
        position: relative;
      }
      .btnn5:hover{
        opacity: 0.8;
        transition: all 0.5s;

      }
          
        .col{
        position: absolute;
        width: 250px;
        border-radius: 10px;
        left: -140px;
        top: 70px;
        text-align: center;
        display: none;
        color: white;
        transition: all 2s;
        background-color: rgba(0, 31, 63, 0.808);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        overflow: auto;
      } 
      .row:hover .col{
        display: block;
      }
      .col a{
        display: block;
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .col a:hover{
        color: #ffff;
        background-color: #5cc8d7ff;

      }
      .copy{
        background-color: #000000c7;
        margin-top: -15px;
        height: 40px;
      }
      .copy2{
        color: #fff;
        text-align: center;
      }
      .a5{
        color: #5cc8d7ff;
      }
      .para{
        margin-top: -10px;

      }
   </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <ul class="link">
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-phone" aria-hidden="true"> +2348173768505</i>
                    </a>
                </li>
                <li>
                    <a class="nav-link2" href="#">
                        <i class="fa fa-map-marker" aria-hidden="true"> No 4, Asibi Street off Jos Rd, Lafia</i>
                    </a>
                </li>
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-home" aria-hidden="true"> hello@nasabitsacademy</i>
                    </a>
                </li>
            </ul>
            <div class="media-handle">
                <div class="media">
                    <a href="https://www.facebook.com/">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="https://www.instagram.com/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="https://www.linkedin.com//">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
            </div>
        <div class="nav-container">
            <div>
                <img class="logo" src="WhatsApp_Image_2023-04-10_at_17.26.04-removebg-preview.png" alt="">
            </div>
            <nav class="nav-items">
                <ul class="nav-lists">
                    <li class="nav-bar">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="about3.html">About Us</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="program.html">Courses</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="contantact6.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="btn-container">
                <button class="pri-btn">
                    <a href="donation.html">DONATE</a>
                </button>
            </div>
            <div class="btn-container">
                <button class="pri-btn">
                    <a href="apply.html">LOGIN</a>
                </button>
            </div>
            <div class="row">
                <img class="hamburger" src="Hamburger_icon.svg.png" alt="">
                <div class="col">
                    <a class="a" href="index.html">Home</a> 
                    <a class="a"  href="about3.html">About Us</a>
                    <a class="a"  href="program.html">Courses</a>
                    <a class="a"  href="contantact6.html">Contact</a>
                </div>
        </div>
    </header>
    <div class="box-all">
        <div class="content-first">
        <h3 class="h3">One More Step Left</h3>
        <p class="quote">
            Let's get started by creating your account.
            To keep your account safe, we need a strong password
        </p>
        <div class="content2">
            <input  class="pasword" type="password" placeholder="Password" required>
        </div>

        <div class="content2">
            <input class="pasword" type="password" placeholder="Comfirm Password" required>
        </div>
    </div>
        <div class="verve">
            <div class="visa-all">
                <img class="visa-3" src="ussd.png" alt="">
            </div>
            <div class="visa-all">
                <img class="visa" src="master2.png" alt="">
            </div>
            <div class="visa-all">
                <img class="visa2" src="visa2.png" alt="">
            </div>
            <div class="visa-all">
                <img class="visa" src="verve2.png" alt="">
            </div>
    
        </div>
        <div class="btnn6">
            <button class="btnn5">
                <a class="pay" href="#">Pay Now</a>
            </button>
        </div>
        <p class="quote">
            The organization kindly appreciate your generosity.
        </p>
    </div>
    <section class="section2">
        <div class="select">
        <div class="flex">
            <h1 class="log2">NasaBits</h1>
            <p class="log">
                NasaBits is a youth based social enterprise that uses ICT creatively to improve the lives of less privileged youth from non-formal settlement
            </p>
        </div>
        <div class="flex">
            <h1 class="log2">Programmes</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="forall.htmls">Tech For All</a>
                </li>
                <li>
                    <a class="flex3" href="forall.html">Tech For Women</a>
                </li>
                <li>
                    <a class="flex3" href="tech.html">Tech For Jobs</a>
                </li>
                <li>
                    <a class="flex3" href="https://www.ekobits.academy/about.php">Tech For Nasabits</a>
                </li>
            </ul>

        </div>
        <div>
            <h1 class="log2">Quick Links</h1>
            <ul class="flex2">
                <li>
                    <a class="flex3" href="index.html">Home</a>
                </li>
                <li>
                    <a class="flex3" href="about3.html">About</a>
                </li>
                <li>
                    <a class="flex3" href="#">Sustainability</a>
                </li>
                <li>
                    <a class="flex3" href="contantact6.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="flex">
            <h1 class="log2">Contact Us</h1>
            <p class="para">
                <i class="fa fa-map-marker" aria-hidden="true">
                    No 4, Asibi Street off Jos Rd, Lafia
                </i>
            </p>
            <p class="para">
                <i class="fa fa-home" aria-hidden="true">
                    hello@nasabitsacademy
               </i>
            </p>
            <p>
                <i class="fa fa-phone" aria-hidden="true">
                    +2348173768505
               </i>
            </p>          
        </div>
    </div>
</section>
<div class="copy">
    <p class="copy2">
        &#169;2023 Tech 4 All. All Rights Reserved Designed By <a class="a5" href="index.html">
            Nasabits ICT Acaddemy
        </a>
    </p>
</div>
</body>
</html>