<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    margin: 0px;
    padding: 0px;
    background: url("http://digital.bnint.com/filelib/s9/photos/white_wood_4500x3000_lo_res.jpg");
}
*{
    font-family: Georgia;
}

.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    /* opacity: 0; */
    /* -webkit-transition: opacity 0.1s ease-out; */
    /* transition: opacity 0.6s ease-out; */
}

.carousel-item img {
    display: block;
    height: 500px;
    object-fit: cover;
    object-position: top;
    width: 100%;
    position: relative;
}
.carousel-item{
    max-width: 100%;
    display: block;
    margin: auto;
    height: 500px;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
.black{
    background-color: rgba(0, 0, 0, 0.76);
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    height: 500px;
}
.preview, .title{
    color: #fff;
}
.preview{
    font-size: 26px;
}
.shield{
    margin-top: 150px;
}

/* @keyframes tonext {
        75% {
          left: 0;
        }
        95% {
          left: 100%;
        }
        98% {
          left: 100%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes tostart {
        75% {
          left: 0;
        }
        95% {
          left: -300%;
        }
        98% {
          left: -300%;
        }
        99% {
          left: 0;
        }
      }

      @keyframes snap {
        96% {
          scroll-snap-align: center;
        }
        97% {
          scroll-snap-align: none;
        }
        99% {
          scroll-snap-align: none;
        }
        100% {
          scroll-snap-align: center;
        }
      }

        .content-box {
          max-width: 87.5rem;
          margin: 0 auto;
          /* padding: 0 1.25rem; */
          font-family: 'Lato', sans-serif;
        }


        *::-webkit-scrollbar {
          width: 0;
        }

        *::-webkit-scrollbar-track {
          background: transparent;
        }

        *::-webkit-scrollbar-thumb {
          background: transparent;
          border: none;
        }

        * {
          -ms-overflow-style: none;
        }

        ol, li {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .carousel {
          position: relative;
          padding-top: 75%;
          margin-top: 150px;
        }

        .carousel__viewport {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          overflow-x: scroll;
          counter-reset: item;
          scroll-behavior: smooth;
          scroll-snap-type: x mandatory;
        }

        .carousel__slide {
          position: relative;
          flex: 0 0 100%;
          /* height: 400px; */
          width: 100%;
        }

        .carousel__slide:nth-child(1) {
          background-image: url(group2.webp);
          background-size: cover;
          background-position: 80%;
        }
        .carousel__slide:nth-child(2) {
          background-image: url(group.jpg);
          background-size: cover;
          background-position: 80%;
        }
        .carousel__slide:nth-child(3) {
          background-image: url(group3.jpg);
          background-size: cover;
          background-position: calc(30%);
        }
        .carousel__slide:nth-child(4) {
          background-image: url(group4.avif);
          background-size: cover;
          background-position: 80%;
        }

        .carousel__slide:before {
        
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%,-40%,70px);
          color: #fff;
          font-size: 2em;
        }

        .carousel__snapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          scroll-snap-align: center;
        }

        @media (hover: hover) {
          .carousel__snapper {
            animation-name: tonext, snap;
            animation-timing-function: ease;
            animation-duration: 8s;
            animation-iteration-count: infinite;
          }

          .carousel__slide:last-child .carousel__snapper {
            animation-name: tostart, snap;
          }
        }

        @media (prefers-reduced-motion: reduce) {
          .carousel__snapper {
            animation-name: none;
          }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
          animation-name: none;
        }

        .carousel__navigation {
          position: absolute;
          right: 0;
          bottom: 0;
          top: 320px;
          left: 0;
          text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
          display: inline-block;
        }

        .carousel__navigation-button {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          margin-bottom: 640px;
          background-color: #fff;
          background-clip: content-box;
          border: 0.25rem solid transparent;
          border-radius: 50%;
          font-size: 0;
          transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
          position: absolute;
          top: 0;
          margin-top: 17.5%;
          width: 4rem;
          height: 4rem;
          transform: translateY(-50%);
          border-radius: 50%;
          font-size: 0;
          outline: 0;
        }

        .carousel::before,
        .carousel__prev {
          left: 1rem;
        }

        .carousel::after,
        .carousel__next {
          right: 1rem;
        }

        .carousel::before,
        .carousel::after {
          content: '';
          z-index: 1;
          background-size: 1.5rem 1.5rem;
          background-repeat: no-repeat;
          background-position: center center;
          color: #fff;
          font-size: 2.5rem;
          line-height: 4rem;
          text-align: center;
          pointer-events: none;
        }

        .carousel::before {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }
        .black{
          height: 330px;
          width: 100%;
          padding-top: 70px;
          background-color: rgba(0, 0, 0, 0.678);
        }
        .title{
          text-align: center;
          color: #fff;
        }
        .preview{
          text-align: center;
          color: #fff;
          font-size: 20px;
        }
        

    

  
    
        @media screen and (max-width: 900px) {
            .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next{
          margin-top: 200px;
        }
        
          } */



          body{
    background-color: #7aacff;
}
.container{
    width: 85vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
    </style>
</head>
<body>
    <!-- <div class="content-box ">
<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"> 
        <div class="black">
          <h1 class="title">NASABITS TECH FOR ALL</h1>
          <p class="preview">Nasabits is a non-profit organization based in Nasarawa<br> State Nigeria, that offers young people technology training<br> and career development opportunities. 
          </p>
        </div>
      </div>
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
     
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <div class="black">
          <h1 class="title">NASABITS TECH FOR ALL</h1>
          <p class="preview">Nasabits is a non-profit organization based in Nasarawa<br> State Nigeria, that offers young people technology training<br> and career development opportunities. 
          </p>
        </div>
      </div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <div class="black">
          <h1 class="title">TECH FOR GIRLS</h1>
          <p class="preview">
              The organization aimed at providing young girls with digital<br> skills and opportunities to work in the technology<br> industry while promoting inclusivity and diversity<br> in the digital economy.
          </p>
        </div>
      </div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <div class="black">
          <h1 class="title">NASABITS TECH FOR ALL</h1>
          <p class="preview">Nasabits is a non-profit organization based in Nasarawa<br> State Nigeria, that offers young people technology training<br> and career development opportunities. 
          </p>
        </div>
      </div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>
</div> -->
    <!-- <div class="carousel">
        <div class="carousel-inner">
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
            <div class="carousel-item">
                <img src="eko.jpg" alt="">
                <div class="black">
                    <div class="shield">
                        <h1 class="title">NASABITS TECH FOR ALL</h1>
                        <p class="preview">Nasabits is a non-profit organization based in Nasarawa<br> State Nigeria, that offers young people technology training<br> and career development opportunities. 
                        </p>
                    </div>
                </div>
            </div>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <img src="eko2.jpg">
                <div class="black">
                    <div class="shield">
                        <h1 class="title">NASABITS TECH FOR ALL</h1>
                        <p class="preview">Nasabits is a non-profit organization based in Nasarawa<br> State Nigeria, that offers young people technology training<br> and career development opportunities. 
                        </p>
                      </div>
                </div>
            </div>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <img src="group11.png">
                <div class="black">
                    <div class="shield">
                        <h1 class="title">TECH FOR WOMEN</h1>
                        <p class="preview">
                            The organization aimed at providing young girls with digital<br> skills and opportunities to work in the technology<br> industry while promoting inclusivity and diversity<br> in the digital economy.
                        </p>
                      </div>
                </div>
            </div>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
            <ol class="carousel-indicators">
                <li>
                    <label for="carousel-1" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-2" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-3" class="carousel-bullet">•</label>
                </li>
            </ol>
        </div>
    </div> -->
        <div class="container">
        <div class="wrapper">
            <img src="kid1.jpeg">
            <img src="kid2.jpg">
            <img src="kid3.jpg">
            <img src="kid4.jpg">
        </div>
    </div>
</body>
</html>