<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
           body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 20vh;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .logo{
            width: 150px;
        }
        .hamburger{
            width: 30px;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .nav-items{
            display: flex;
            justify-content: space-evenly;
        }
        .nav-lists{
            display: flex;
        }
        .nav-bar{
         list-style: none;
         margin: 20px;
        }
        .nav-link{
            text-decoration: none;
            color: #000000;
        }
        .btn-container{
            background-color: #fff;
            height: 40px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
        }
        .pri-btn{
            background-color: #fff;
            border: none;
            margin-top: 10px;
           
        }
        .home{
            display: flex;
            justify-content: center;
        }
        .center{
            margin-top: 10px;
            height: 76vh;
            width: 100%;
            background-image: url(group2.webp);
            background-position: center;
            background-size: cover;
        }
        .black{
            background-color: rgba(0, 0, 0, 0.589);
            height: 71.5%;
            width: 100%;
            padding-top: 20vh;
        }
        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000000;
            height: 30px;
        }
        .nav-link2{
            margin: 15px;
        }
        .link{
            display: flex;
        }
        i{
            color: #fff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .media-handle{
            display: flex;
            margin-right: 40px;
        }
        .media{
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <ul class="link">
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-phone" aria-hidden="true"> 08148611216</i>
                    </a>
                </li>
                <li>
                    <a class="nav-link2" href="#">
                        <i class="fa fa-map-marker" aria-hidden="true"> Blok A, Jakande pinnok Beach Gate</i>
                    </a>
                </li>
                <li>
                    <a  class="nav-link2" href="#">
                        <i class="fa fa-home" aria-hidden="true"> hello@nasabitsacademy</i>
                    </a>
                </li>
            </ul>
            <div class="media-handle">
                <div class="media">
                    <a href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
                <div class="media">
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            </div>
        <div class="nav-container">
            <div>
                <img class="logo" src="IMAGE (3).png" alt="">
            </div>
            <nav class="nav-items">
                <ul class="nav-lists">
                    <li class="nav-bar">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="#">Awards</a>
                    </li>
                    <li class="nav-bar">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="btn-container">
                <button class="pri-btn">DONATE</button>
            </div>
            <div>
                <img class="hamburger" src="Hamburger_icon.svg.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>